* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  
 }
 h1{ 
  font-style: italic;
  font-size: xx-large;
  text-align: center;
 }
.pic1{
  background-image: url("../image/pf.jpg");
  position: relative;
  background-repeat:no-repeat;
  background-size:cover;
}
 .home{
    
    background-image: url("../image/pf.jpg");
    position: relative;
    background-repeat:no-repeat;
    background-size:100% 100vh;

 }

 .menu {
  display: flex;
  background-color: #6edee8;
  background: linear-gradient(to left, #5bc4dc, #4b999b);
  color: #FFF;
  padding: 1em;

} 
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
li{
  padding-top: 10px;
  list-style: none;
  text-align: center;
  font-size: x-large;
 
  
}

span{
  line-height: 3;
}
button{
  background-color:#6edee8;
  border-radius: 10px;
  color: white;
}
.menu >li {
  margin: 0 1rem;
  overflow: hidden;
}

p{
  color:rgb(29, 28, 32);
  font-family: 'Fuzzy Bubbles', cursive;;
  line-height: 3;
  
}



.page3{
  background-image: url(../image/pf.jpg);
  position: relative;
  background-repeat:no-repeat;
  background-size:100% 100vh;
} 
    
.rubrik1{
  color: rgb(12, 127, 188);
  text-align: center;
  border-top: 3px solid rgb(142, 147, 223);
  border-bottom: 3px solid rgb(143, 149, 157);
  margin-bottom: 30px;
}
.top{
  display:flex;
  justify-content: space-around;
  font-family:Arial, Helvetica, sans-serif;
  font-size: large;
}
.work{
  background: #b9e6f0;
  padding: 20px;
  margin-bottom: auto;
  border:1px solid black;
  width: 400px;
  height: 350px;
  box-shadow: black 10px 20px;
  
      
}
.language{
  border:1px solid black;
  background: #b9e6f0;
  padding: 20px;
  width: 250px;
  height: 300px;
  background-size: cover;
  background-position: center; 
  box-shadow: black 10px 20px;

  
}
.content-home{
  display: flex;
  justify-content: space-between;
  
  
}
.container-home{
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 2rem;
  background-image: url(../image/pf.jpg);
  position:absolute;
  background-repeat:repeat;
  background-size:cover;
}

.pic3{
 
  width: 500px;
  height: 400px;

}
.home-text{
  
  text-align: center;
  padding: 2rem;
  font-size: x-large;
}
.mitten{
  display:flex;
  padding: 2rem;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 150px;
  
}
.text-left{
  border:1px solid black;
  width: 550px;
  height: 350px;
  background:linear-gradient(rgb(174, 212, 232), rgb(175, 214, 237), rgb(170, 219, 240));
  box-shadow: black 10px 20px;

}

.text-center{
  border:1px solid black;
  width: 350px;
  height: 150px;
  background:linear-gradient(rgb(174, 212, 232), rgb(175, 214, 237), rgb(170, 219, 240));
  box-shadow: black 10px 20px;
}
h3{
  text-align: center;
}



.menu li.active{
background-color: rgb(139, 192, 193);
color: white;

}
.text-left-rubrik{
  text-align: center;
  margin-top: 0px;
  height: 100px;
  padding-top: 0px;
  background-color: rgb(137, 195, 218);
  border: 5px solid rgb(152, 178, 207);
 
  
}

.text-left-paragraf{
  text-align: center;
  
}



input[type=text], select, textarea {
  margin: auto;
  width: 100%; 
  padding: 12px;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
 
  
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #68cde7;
  color: white;
  text-align: center;
}
@media (max-width: 740px) {
 .navbar {
  
  display: flex;
 
  align-items: center;
  }
  .menu{
    flex-direction: column;
    width: 100%;
  }
}



.container {
  padding: 40px 5%;
}

.heading-text {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.heading-text span {
  font-weight: 100;
}

ul {
  list-style: none;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.image-gallery > li {
  flex-basis: 350px; 
  position: relative;
  cursor: pointer;
}

.image-gallery::after {
  content: "";
  flex-basis: 350px;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.image-gallery li:hover .overlay {
  transform: scale(1);
}

